.strip-outer {
	width: 100%;
	height: 50vh;
	min-height: 650px;
	margin: auto;
	position: relative;
	overflow: visible;
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex: none;
}
.strip-inner {
	position: relative;
	top: 0;
	height: 100%;
	width: -moz-fit-content;
	width: fit-content;
}
.draggable {
	height: 500px;
	top: calc(50% - 250px);
	width: 100%;
	position: absolute;
	cursor: grab;
}
.draggable:active {
	cursor: grabbing;
}
.strip {
	height: 100%;
	width: -moz-fit-content;
	width: fit-content;
	display: flex;
	align-items: start;
	position: relative;
	pointer-events: none;
	margin-left: 0px;
}
.strip__item {
	height: 100%;
	position: relative;
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	margin-left: 0px;
	margin-right: 80px;
	margin-top: 150px;
}
@media only screen and (min-width: 960px) {
.caption {
	font-weight: 600;
	z-index: 1;
	margin-bottom: -415px;
	white-space: nowrap;
	}}
@media only screen and (max-width: 959px) {
.caption {
	font-weight: 600;
	z-index: 1;
	margin-bottom: -400px;
	white-space: nowrap;
	}}
@media only screen and (min-width: 960px) {
.caption-2 {
	z-index: 1;
	margin-bottom: -130px;
	padding-bottom: 25px;
	white-space: nowrap;
	font-weight: 500;
	font-size: 17px;
	}}
@media only screen and (max-width: 959px) {
.caption-2 {
	z-index: 1;
	font-weight: 500;
	font-size: 15px;
	margin-bottom: -80px;
	white-space: nowrap;
	}}
.img-outer {
	--imgheight: 450px;
	height: var(--imgheight);
	width: calc(var(--imgheight) * 0.7);
	overflow: hidden;
	position: relative;
	flex: none;
}
.img-outer--size-s {
	--imgheight: 360px;
}
.img-outer--size-m {
	--imgheight: 360px;
}
.img-outer--size-l {
	--imgheight: 360px;
}
.img-outer--size-xl {
	--imgheight: 360px;
}
.img-inner {
	width: calc(100% + 40px);
	height: calc(100% + 40px);
	left: -20px;
	top: -20px;
	background-size: cover;
	background-position: 50% 50%;
	position: absolute;
}
.strip-cover {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: var(--color-cover);
	pointer-events: none;
	opacity: 0;
}
